{
  "name": "arsenius-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal developer portfolio — Arsenius Audley Wahyu Djatmiko.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images": "node scripts/optimize-images.mjs",
    "favicon": "node scripts/make-favicon.mjs",
    "photos": "node scripts/optimize-photos.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource/hanken-grotesk": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/newsreader": "^5.1.0",
    "gsap": "^3.12.5",
    "lenis": "^1.3.25",
    "lucide-react": "^0.460.0",
    "motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
